MONGODB_URI=mongodb+srv://shasankaborah:ED8xL1bm6tP4MKO5@cluster0.umysj8e.mongodb.net/vms
MONGODB_CONNECT_URI=mongodb://localhost:27017/vms

NEXTAUTH_SECRET=MYSECRETAUTHSECRET 
NEXTAUTH_URL=http://localhost:3000
